<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media</title>
</head>
<body>
    <h3>Social media</h3>
    <ul>
        <li><em><a href="https://twitter.com/bangkiddos" id="socmed">Twitter</a></em></li>
        <li><em><a href="https://www.instagram.com/m_bangkit" id="socmed">Instagram</a></em></li>
    </ul>
    <button><a href="index.html">Back to Home Page</a></button>
</body>
<style>
    a {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
        color: black;
    }
    #socmed:hover {
        color: rgb(66, 66, 202);
    }
</style>
</html>